body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #161616;
    color: azure;
    overflow: hidden;
    min-height: 100vh;
    margin: 0;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Divide the header into three equal columns */
    align-items: center;
    margin-top: 10px;
    padding: 0 20px;
  }
  
  #info-btn {
    font-size: 24px;
    cursor: pointer;
    border: none;
    text-decoration: none;
    -webkit-user-select: none;
    user-select: none;
    margin-right: auto;
  }   
  
  #title {
    font-size: 36px;
    text-align: center;
    margin: 0;
  }
  
  #timer {
    font-size: 30px;
    text-align: right;
    overflow: hidden; /* Hide any overflow of the timer when it's offscreen */
  }
  
.word {
    font-size: 30px;
    margin: 0 auto;
}

hr {
    width: 98%;
    border: 1px solid azure;
    border-radius: 3px;
}

.board-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 300px;
}

.keyboard-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
}

.letters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.word-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.actions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.slots {
    height: 70px;
    margin: 0 auto;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tile {
    /* Box */
    border: 2.5px solid azure;
    width: 60px;
    height: 60px;
    margin: 3.5px;
    background-color: gray;
    box-shadow: -2px 3px 5px black;

    /* Text */
    color: azure;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    user-select: none;
}

.active {
    opacity: 0.8;
}

.tile.key {
    background-color: rgb(82, 82, 82);
    border-radius: 10px;
    color: gainsboro;
}

#enter {
    width: 120px;
}

.correct {
    animation: bounce .32s cubic-bezier(0.470, 0.000, 0.745, 0.715) alternate, makeGreen .32s cubic-bezier(0.455, 0.030, 0.515, 0.955) forwards;
}
.correct:nth-child(1) {
    animation-delay: .05s;
}
.correct:nth-child(2) {
    animation-delay: .1s;
}
.correct:nth-child(3) {
    animation-delay: .15s;
}
.correct:nth-child(4) {
    animation-delay: .20s;
}
.correct:nth-child(5) {
    animation-delay: .25s;
}
.correct:nth-child(6) {
    animation-delay: .30s;
}

@keyframes bounce { 
    0% { transform: translateY(0) } 
    50% { transform: translateY(-50px) } 
    100% { transform: translateY(0) } 
}

@keyframes makeGreen {
    100% { border: 2.5px solid azure; background-color: rgb(100, 175, 100); } 
}

.wrong {
	animation: shake .5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both, flash .5s ease-out both;
}

@keyframes shake {
    0%,
    100% {
      transform: rotate(0deg);
      transform-origin: 50% 50%;
    }
    10% {
      transform: rotate(4deg);
    }
    20%,
    40%,
    60% {
      transform: rotate(-5deg);
    }
    30%,
    50%,
    70% {
      transform: rotate(5deg);
    }
    80% {
      transform: rotate(-4deg);
    }
    90% {
      transform: rotate(4deg);
    }
}
  
@keyframes flash {
    0% {background-color: gray;} 
    50% {background-color: rgb(230, 70, 70);}
    100% {background-color: gray;} 
}

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-outer {
    margin: 20px;
}

.modal-content {
    position: relative;
    max-width: 500px;
    width: 90%;
    background-color: rgb(50, 50, 50);
    border-radius: 5px;
    border: 1px solid azure;
    padding: 20px; 
}

p {
    margin-left: 10px;
    margin-right: 10px;
}

.close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 42;
    transform: rotate(45deg);
    cursor: pointer;
}

#made-by {
    color: rgb(145, 145, 145);
    float: left;
}

#contact {
    color: rgb(145, 145, 145);
    float: right;
}

#share-results {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 5px;
    color: azure;
    cursor: pointer;
    width: 100px;
    height: 50px;
    text-decoration: none;
    border: 1px solid azure;
    -webkit-user-select: none;
    user-select: none;
}

.share-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-element {
    margin-right: 15px; 
}

.right-element {
    margin-left: 15px; 
}

#author {
    font-family: monospace;
    color: rgb(145, 145, 145);
}

@media screen and (max-width: 550px) {
    #title {
        font-size: 28px;
    }

    #timer {
        font-size: 20px;
    }

    .word {
        font-size: 24px;
    }

    .tile {
        width: 45px;
        height: 45px;
        margin: 1.5px;
        font-size: 28px;
    }

    #enter {
        width: 100px;
    }
   
    #gameOver {
        font-size: medium;
        margin: 20px;
    }

}

@media (hover: hover) {
    .tile.key:hover {
      opacity: 0.8; 
    }

    .special-key:hover {
        opacity: 0.8;
    }

    .rounded-button:hover, #share-results:hover {
        opacity: 0.8;
    }
}
